# ChessGame

./: ChessGamer.sln  README.md
ChessGame.Gui/: ChessGame.Gui.csproj  Program.cs
ChessGame.Gui/Component/: BoardComponent.Designer.cs  BoardComponent.cs  BoardComponent.resx
ChessGame.Gui/Component/Piece/: BishopComponent.resx  DamaComponent.Designer.cs  DamaComponent.cs  DamaComponent.resx  HorseComponent.resx  KingComponenet.Designer.cs  KingComponenet.cs  KingComponenet.resx  TowerComponent.cs  TowerComponent.resx
ChessGame.Gui/Properties/: Resources.resx
ChessGamer/: Program.cs
ChessGamer.Tests/: ChessGameTests.cs  ChessGamer.Tests.csproj
ChessGamer/Pieces/: Bishop.cs  Dama.cs  Horse.cs  King.cs  Pawn.cs  Piece.cs  PieceColor.cs  Queen.cs  Tower.cs
ChessGamer/Services/: Board.cs  ChessConsole.cs  Field.cs  MoveHistory.cs
src/ChessGame.Gui/: ChessGame.Gui.csproj  ChessGui.Designer.cs  ChessGui.cs  ChessGui.resx  ChessGuiForm.Designer.cs  ChessGuiForm.cs  ChessGuiForm.resx  Program.cs  StartGamerForm.Designer.cs  StartGamerForm.cs
src/ChessGame.Gui/Component/: BoardComponent.Designer.cs  BoardComponent.cs  BoardComponent.resx  CapturedCountComponent.Designer.cs  CapturedCountComponent.cs  CapturedPartsComponent.Designer.cs  CapturedPartsComponent.cs  CapturedPartsComponent.resx
src/ChessGame.Gui/Component/Piece/: BishopComponent.Designer.cs  BishopComponent.cs  DamaComponent.cs  FieldComponent.cs  HorseComponent.Designer.cs  HorseComponent.cs  KingComponent.Designer.cs  KingComponent.cs  PawnComponent.Designer.cs  PawnComponent.cs  PawnComponent.resx  TowerComponent.Designer.cs  TowerComponent.cs
src/ChessGame.Gui/Properties/: Resources.Designer.cs
src/ChessGamer/: ChessConsole.cs  ChessGamer.csproj  Program.cs
src/ChessGamer/Pieces/: Bishop.cs  Dama.cs  Horse.cs  King.cs  Pawn.cs  Piece.cs  Tower.cs
src/ChessGamer/Services/: Board.cs  ChessConsole.cs  Field.cs  Game.cs  PiecePosition.cs  SelectPosition.cs
src/ChessGamer/Tools/: Assistant.cs  PieceExtension.cs
